# parent-springcould

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/example/consumer/client/: UserClient.java
consumer-demo/src/main/java/com/example/consumer/client/fallback/: UserClientFallback.java
consumer-demo/src/main/java/com/example/consumer/config/: FeignConfig.java
consumer-demo/src/main/java/com/example/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-demo/src/main/java/com/example/consumer/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
lingnian-gateway/: pom.xml
lingnian-gateway/src/main/java/com/example/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
lingnian-gateway/src/main/resources/: application.yml
mysql/: springcould.sql
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/pojo/: User.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
